# bottelegram

./: .classpath  .project  Logs_Mar_30__2020_8_35_52_AM.xlsx  README.md  desktopslan.xml  dnslan.html  pom.xml  vpnconectada.xml
WebContent/: alojsf.xhtml  chatbotcsc.xhtml  gestaocsc.xhtml  index.xhtml  testarbot.xhtml  teste.xhtml
WebContent/WEB-INF/: layoutmenu.xhtml  template-externo.xhtml  template.xhtml  topbar-externo.xhtml  topbar.xhtml  web.xml
WebContent/WEB-INF/facelets/: facelets.taglib.xml
src/main/java/br/com/bottelegram/: EscopoApplictCSCTimerTelegram.java  FluxoTelegram.java  GestaoAtendimentoCSC.java
src/main/java/br/com/bottelegram/comando/: CentralComandoTelegram.java  ComandoAntiVirus.java  ComandoDesligarDesktop.java  ComandoLogin.java  ComandoOrientarContaAdministrador.java  ComandoOrientarInstalarVPN.java  ComandoPing.java  ComandoRede.java  ComandoVPNConectada.java  ComandoWakeOnLAN.java  ComandoWakeOnLANXML.java  ServerWindow.java  UsoEmail.java  WakeOnLan.java
src/main/java/br/com/bottelegram/comando/dto/: DesktopLAN.java  InteracaoComando.java
src/main/java/br/com/bottelegram/dhcppagina/: DHCPLeasesKeyserver.java
src/main/java/br/com/bottelegram/email/: ServicoEnvioEmail.java
src/main/java/br/com/bottelegram/solman/: DTSMCriarChamadosLegReq.java  DTSMCriarChamadosLegResp.java  InbSyncSMCriarChamadosLegReq.java  InbSyncSMCriarChamadosLegReqService.java  ObjectFactory.java  package-info.java
src/main/java/br/com/douglasmendes/bottelegram/: App.java  ComandoPing.java  ComandoTelegram.java  ComandoVPNConectada.java  ComandoWakeOnLAN.java  DesktopLAN.java  EscopoApplictCSCTimerTelegram.java  FluxoTelegram.java  GestaoAtendimentoCSC.java  IniciaWEBTelegram.java  InteracaoComando.java  PrincipalTelegram.java  VPNConectada.java
src/main/java/br/com/douglasmendes/bottelegram/comando/: CentralComandoTelegram.java  ComandoAntiVirus.java  ComandoLogin.java  ComandoOrientarContaAdministrador.java  ComandoOrientarInstalarVPN.java  ComandoPing.java  ComandoRede.java  ComandoVPNConectada.java  ComandoWakeOnLAN.java  ComandoWakeOnLANXML.java  UsoEmail.java
src/main/java/br/com/douglasmendes/bottelegram/comando/dto/: DesktopLAN.java  Email.java  GestaoAtendimento.java  InteracaoComando.java  KeyServer.java  VPNConectada.java  VPNConectadaExcel.java
src/main/java/br/com/douglasmendes/bottelegram/dhcppagina/: DHCPLeasesKeyserver.java  DadoIPv4.java  HTMLUtil.java  Teste.java  WEBUtil.java
src/main/java/br/com/douglasmendes/bottelegram/email/: ServicoDadorRH.java  ServicoEnvioEmail.java
src/main/java/br/com/douglasmendes/bottelegram/excel/: PlanilhaExcelVPNConectada.java
src/main/java/br/com/douglasmendes/bottelegram/util/: Util.java
src/main/java/com/copel/sm/solman/: DTSMCriarChamadosLegReq.java  DTSMCriarChamadosLegResp.java  InbSyncSMCriarChamadosLegReq.java  InbSyncSMCriarChamadosLegReqService.java  ObjectFactory.java  package-info.java
src/main/java/projetojsfmaven/: Teste.java
src/test/java/br/com/douglasmendes/bottelegram/: AppTest.java
